html,
body {
  margin: 0;
  width: 100%;
  height: 99%;
  font-size: 14px;
  // overflow: hidden;
  font-family: system-ui, "PingFang SC", "Helvetica Neue", "Microsoft Yahei", sans-serif;
  word-break: break-all;
}

#root {
  width: 100%;
  height: 100%;
}

@bgColor: #f5f5f5;

.MuiButton-root {
  vertical-align: bottom !important;
}

.MuiTextField-root {
  width: 30ch;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: @bgColor;
  }
}

// 暗黑模式
@media (prefers-color-scheme: dark) {
  @darkBgColor: #303133;

  body {
    background-color: @darkBgColor;
    color: #fff;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: @darkBgColor;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #666;
    border-color: @darkBgColor;
  }

  .MuiDivider-light {
    color: rgb(241, 236, 236, 0.8);
  }

  .MuiButton-root {
    vertical-align: bottom !important;
  }

  .MuiTextField-root {
    width: 30ch;

    label {
      color: #FFFFFF;
    }
  }

  .MuiInput-root {
    color: #FFFFFF !important;
  }

  .MuiInput-underline:before {
    border-bottom: 1px solid rgba(245, 239, 239, 0.42) !important;
  }
}